DOMAIN_NAME=localhost
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
# MYSQL_HOST=wordpress
MYSQL_ROOT_PASSWORD=123456

# administrator
MYSQL_USER=ab
MYSQL_PASSWORD=12345

# wordpress
WP_DB_ADMIN=wordpress
WP_DB_EMAIL=wordpress@gmail.com
WP_DB_ADMIN_PASSWORD=123456

# user
WP_DB_USER=ab
WP_DB_USER_EMAIL=ab@gmail.com
WP_DB_PASSWORD=12345
