server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name abba.42.fr;	
	index index.php;

	ssl					on;
	ssl_certificate		/etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/key.pem;
	ssl_protocols		 TLSv1.2 TLSv1.3;

	root /var/www/html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	REQUEST_METHOD	$request_method;
	}
}